#
# Yangfl <mmyangfl@gmail.com>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2017-08-07 17:50+0800\n"
"Last-Translator: Yangfl <mmyangfl@gmail.com>\n"
"Language-Team:  <debian-l10n-chinese@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Gtranslator 2.91.7\n"

#: ../../english/Bugs/pkgreport-opts.inc:17
msgid "in package"
msgstr "在套件中"

#: ../../english/Bugs/pkgreport-opts.inc:20
#: ../../english/Bugs/pkgreport-opts.inc:60
#: ../../english/Bugs/pkgreport-opts.inc:94
msgid "tagged"
msgstr "標籤為"

#: ../../english/Bugs/pkgreport-opts.inc:23
#: ../../english/Bugs/pkgreport-opts.inc:63
#: ../../english/Bugs/pkgreport-opts.inc:97
msgid "with severity"
msgstr "嚴重性"

#: ../../english/Bugs/pkgreport-opts.inc:26
msgid "in source package"
msgstr "在源套件中"

#: ../../english/Bugs/pkgreport-opts.inc:29
msgid "in packages maintained by"
msgstr "在由誰維護的套件中"

#: ../../english/Bugs/pkgreport-opts.inc:32
msgid "submitted by"
msgstr "由誰提交"

#: ../../english/Bugs/pkgreport-opts.inc:35
msgid "owned by"
msgstr "屬於"

#: ../../english/Bugs/pkgreport-opts.inc:38
msgid "with status"
msgstr "狀態"

#: ../../english/Bugs/pkgreport-opts.inc:41
msgid "with mail from"
msgstr "來自郵件"

#: ../../english/Bugs/pkgreport-opts.inc:44
msgid "newest bugs"
msgstr "最新的"

#: ../../english/Bugs/pkgreport-opts.inc:57
#: ../../english/Bugs/pkgreport-opts.inc:91
msgid "with subject containing"
msgstr "主題包含"

#: ../../english/Bugs/pkgreport-opts.inc:66
#: ../../english/Bugs/pkgreport-opts.inc:100
msgid "with pending state"
msgstr "待解決的"

#: ../../english/Bugs/pkgreport-opts.inc:69
#: ../../english/Bugs/pkgreport-opts.inc:103
msgid "with submitter containing"
msgstr "提交者包含"

#: ../../english/Bugs/pkgreport-opts.inc:72
#: ../../english/Bugs/pkgreport-opts.inc:106
msgid "with forwarded containing"
msgstr "轉寄包含"

#: ../../english/Bugs/pkgreport-opts.inc:75
#: ../../english/Bugs/pkgreport-opts.inc:109
msgid "with owner containing"
msgstr "擁有者包含"

#: ../../english/Bugs/pkgreport-opts.inc:78
#: ../../english/Bugs/pkgreport-opts.inc:112
msgid "with package"
msgstr "套件"

#: ../../english/Bugs/pkgreport-opts.inc:122
msgid "normal"
msgstr "普通"

#: ../../english/Bugs/pkgreport-opts.inc:125
msgid "oldview"
msgstr "舊格式"

#: ../../english/Bugs/pkgreport-opts.inc:128
msgid "raw"
msgstr "原始"

#: ../../english/Bugs/pkgreport-opts.inc:131
msgid "age"
msgstr "時間"

#: ../../english/Bugs/pkgreport-opts.inc:137
msgid "Repeat Merged"
msgstr "重複合併的項目"

#: ../../english/Bugs/pkgreport-opts.inc:138
msgid "Reverse Bugs"
msgstr "反向缺陷"

#: ../../english/Bugs/pkgreport-opts.inc:139
msgid "Reverse Pending"
msgstr "反向等待"

#: ../../english/Bugs/pkgreport-opts.inc:140
msgid "Reverse Severity"
msgstr "反向嚴重程度"

#: ../../english/Bugs/pkgreport-opts.inc:141
msgid "No Bugs which affect packages"
msgstr "没有影响软件包的缺陷"

#: ../../english/Bugs/pkgreport-opts.inc:143
msgid "None"
msgstr "无"

#: ../../english/Bugs/pkgreport-opts.inc:144
msgid "testing"
msgstr "測試版"

#: ../../english/Bugs/pkgreport-opts.inc:145
msgid "oldstable"
msgstr "舊穩定版"

#: ../../english/Bugs/pkgreport-opts.inc:146
msgid "stable"
msgstr "穩定版"

#: ../../english/Bugs/pkgreport-opts.inc:147
msgid "experimental"
msgstr "实验版"

#: ../../english/Bugs/pkgreport-opts.inc:148
msgid "unstable"
msgstr "不穩定版"

#: ../../english/Bugs/pkgreport-opts.inc:152
msgid "Unarchived"
msgstr "未歸檔"

#: ../../english/Bugs/pkgreport-opts.inc:155
msgid "Archived"
msgstr "已歸檔"

#: ../../english/Bugs/pkgreport-opts.inc:158
msgid "Archived and Unarchived"
msgstr "已歸檔與未歸檔"

#~ msgid "Exclude tag:"
#~ msgstr "不包括標簽:"

#~ msgid "Include tag:"
#~ msgstr "包括標簽:"

#~ msgid "lfs"
#~ msgstr "lfs"

#~ msgid "ipv6"
#~ msgstr "ipv6"

#~ msgid "wontfix"
#~ msgstr "不予修正 (wontfix)"

#~ msgid "upstream"
#~ msgstr "上遊 (upstream)"

#~ msgid "unreproducible"
#~ msgstr "不可再現 (unreproducible)"

#~ msgid "security"
#~ msgstr "安全性 (security)"

#~ msgid "patch"
#~ msgstr "補丁 (patch)"

#~ msgid "moreinfo"
#~ msgstr "附加信息 (moreinfo)"

#~ msgid "l10n"
#~ msgstr "本地化 (l10n)"

#~ msgid "help"
#~ msgstr "幫助文檔 (help)"

#~ msgid "fixed-upstream"
#~ msgstr "已修正于上遊 (fixed-upstream)"

#~ msgid "fixed-in-experimental"
#~ msgstr "已修正于 experimental (fixed-in-experimental)"

#~ msgid "d-i"
#~ msgstr "安裝程序 (d-i)"

#~ msgid "confirmed"
#~ msgstr "通過確認 (confirmed)"

#~ msgid "sid"
#~ msgstr "sid"

#~ msgid "etch-ignore"
#~ msgstr "etch-ignore"

#~ msgid "etch"
#~ msgstr "etch"

#~ msgid "sarge-ignore"
#~ msgstr "sarge-ignore"

#~ msgid "woody"
#~ msgstr "woody"

#~ msgid "potato"
#~ msgstr "potato"

#~ msgid "Exclude severity:"
#~ msgstr "不包括優先級:"

#~ msgid "Include severity:"
#~ msgstr "包括優先級:"

#~ msgid "wishlist"
#~ msgstr "[CN:小意思:][HKTW:心願:]"

#~ msgid "minor"
#~ msgstr "輕微"

#~ msgid "important"
#~ msgstr "重要"

#~ msgid "serious"
#~ msgstr "嚴重"

#~ msgid "grave"
#~ msgstr "危險"

#~ msgid "critical"
#~ msgstr "致命"

#~ msgid "Exclude status:"
#~ msgstr "不包括狀態:"

#~ msgid "Include status:"
#~ msgstr "包括狀態:"

#~ msgid "done"
#~ msgstr "已完工"

#~ msgid "fixed"
#~ msgstr "已修正"

#~ msgid "pending"
#~ msgstr "待完工"

#~ msgid "forwarded"
#~ msgstr "已移交"

#~ msgid "open"
#~ msgstr "未解決"

#~ msgid "bugs"
#~ msgstr "數量"

#~ msgid "Distribution:"
#~ msgstr "發行版:"

#~ msgid "Package version:"
#~ msgstr "軟件包版本號:"

#~ msgid "testing-proposed-updates"
#~ msgstr "testing-proposed-updates"

#~ msgid "proposed-updates"
#~ msgstr "proposed-updates"

#~ msgid "don't show statistics in the footer"
#~ msgstr "不在頁腳處顯示統計結果"

#~ msgid "don't show table of contents in the header"
#~ msgstr "不在頁面開始處顯示目錄"

#~ msgid "no ordering by status or severity"
#~ msgstr "不按狀態或者嚴重性排序"

#~ msgid "display merged bugs only once"
#~ msgstr "已合並的報告只顯示一次"

#~ msgid "active bugs"
#~ msgstr "未解決"

#~ msgid "Flags:"
#~ msgstr "標記:"
