msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 16:56+0200\n"
"Last-Translator: Josip Rodin\n"
"Language-Team: Croatian\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Izvorni kôd:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Komponenta neovisna o arhitekturi:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"MD5 <i>checksumi</i> navedenih datoteka su dostupni u <a href=\"<get-var "
"url />\">originalnom naputku</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"MD5 <i>checksumi</i> navedenih datoteka su dostupni u <a href=\"<get-var "
"url />\">revidiranom naputku</a>."

#: ../../english/template/debian/security.wml:42
msgid "Debian Security Advisory"
msgstr "Debian sigurnosni naputak"

#: ../../english/template/debian/security.wml:47
msgid "Date Reported"
msgstr "Datum prijave"

#: ../../english/template/debian/security.wml:50
msgid "Affected Packages"
msgstr "Zahvaćeni paketi"

#: ../../english/template/debian/security.wml:72
msgid "Vulnerable"
msgstr "Ranjiv"

#: ../../english/template/debian/security.wml:75
msgid "Security database references"
msgstr "Reference na baze podataka o sigurnosti"

#: ../../english/template/debian/security.wml:78
msgid "More information"
msgstr "Više informacija"

#: ../../english/template/debian/security.wml:84
msgid "Fixed in"
msgstr "Riješeno u"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "BugTraq ID"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Bug"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "U Debianovom sustavu praćenja bugova:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "U Bugtraq bazi podataka (pri SecurityFocusu)"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "U Mitreovom CVE rječniku:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "CERT-ove ranjivosti, naputci i zapisi o incidentima:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Druge reference na vanjske baze podataka o sigurnosti trenutno nisu dostupne."

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "P"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Debian Sigurnost"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Debian sigurnosni naputci"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Mitre CVE rječnik"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Securityfocus Bugtraq baza podataka"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "CERT naputci"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "US-CERT ranjivosti bilješke"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
"<a href=\\\"undated/\\\">nedatirani</a> sigurnosni naputci, ostavljeni "
"potomstvu"
